<?php
	https://dashboard.stripe.com/test/dashboard
	superpuperalexxxx@gmail.com
	ЫгзукЗфыы2000
	pk_test_51J17gXD69Y5uQACUuUiIVmv2sRig74TMJikcYiu7EUgQGKlcMg5JEDaUIQxlRlvl9JSNkBFj82TDxGxXApJjt90w004yYZFSFu
	sk_test_51J17gXD69Y5uQACUzeAu1Cwj3zL6kKyg85Ywnix7A4eKAYi6EsyoMR0qM7aVa4ske1wODgUv0KJH0MdqmjTp3jl900eLdcYoTc
	4242424242424242 1224 123 11111
?>